*{
 padding: 0;
 margin: 0;
 color: rgb(0, 0, 0);
}
:root{
    --fundo: rgb(114, 114, 138);
    --fonte: rgb(0, 0, 0);
    --hover: rgb(153, 153, 153);
}
body {
    background-color: rgb(255, 255, 255);
 }
 a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.header{
  background-color: var(--fundo);
  width: 100%;
  position: sticky;
  top: 0;
}
.logo{
    display: inline-block; 
}
#logo {
    height: 10vh;
}

.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background: var(--fundo);
    overflow: hidden;
}
.menu{
    display: block;
    padding: 30px;
    color: var(--fonte);
}
.menu a{
    display: block;
    padding: 30px;
    color: var(--fonte);   
}
.menu a:hover {
    background-color: var(--hover);
}
.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}
.hamburger {
    cursor: pointer;
    float: right;
    padding: 35px 20px;
}
.hamb-line{
     background-color: var(--fonte);
     display: block;
     height: 2px;
     position: relative;
     width: 24px;
}
.hamb-line::before{
    background: var(--fonte);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::after{
    background: var(--fonte);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}
.side-menu{
    display: none;
}

.side-menu:checked ~ .nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamburger .hamb-line{
    background-color: transparent;
}
.side-menu:checked ~ .hamburger .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
}
.side-menu:checked ~ .hamburger .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}
.conteudo-musica{
    width: 100%; 
}

.rodap√© {
    width: 100%;
    background-color: slategray;
    text-align: center;
}

.definicao{
    display: block;
    width: 100vw;
    grid-area: def;
}

.img-definicao{
    display: none;
}
.descricao{
    width: 100vw;
}

.desc-estilo{
    width: 100%;
    background-color: rgb(119, 119, 119);
    color: whitesmoke;
}
.desc-solo{
    width: 100%;
    background-color: rgb(179, 227, 255);
}
.desc-grupo{
    width: 100%;
    background-color: rgb(119, 119, 119);
    color: whitesmoke;
}
.desc-banda{
    width: 100%;
    background-color: rgb(179, 227, 255);
}
.desc-app{
    width: 100%;
    background-color: rgb(119, 119, 119);
    color: whitesmoke;
}
.img-ini{
    width: 100%;
}
div[class^="item-"]{
    background-color: rgb(10, 155, 223);
    margin-top: 2px;
    height: 300px ;
    grid-area: "item";
}
.info{
    display: grid;

}
@media (min-width: 820px){
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
  }
.menu li{
    float: left;
}
.menu a:hover{
    background-color: transparent;
    color: var(--hover);
}
.hamburger {
    display: none;
}
#logo {
   width: 30vh;
   height: 15vh;
}
.conteudo-musica{
    display: grid;
    grid-template-columns:  50% 50%;
    grid-template-areas: "def def";
}
.definicao{
    display: flex;
    width: 100vw;
}
.descricao{
    height: 100%;
    padding: 50px;
    width: 70vh;
}
.img-definicao{
    display: block;
    text-align: end;
    height: 100px;
    width: 50px;
}
#img-definicao{
width: 10%;
height: 10%;
}
.info{
    grid-template-columns: 100% 100%;
    grid-template-areas: "item item";
}
div[class^="item-"]{
    margin-right: 2px;
}
} 

@media (min-width: 1024px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }
  .menu li{
      float: left;
  }
  .menu a:hover{
      background-color: transparent;
      color: var(--hover);
  }
  .hamburger {
      display: none;
  }
  #logo {
     width: 60vh;
     height: 30vh;
  }
  .conteudo-musica{
      display: grid;
      grid-template-columns: 33% 34% 33%;
      grid-template-areas: "def def def";
  }

    .menu{
        height: 50px;
        background-color: var(--fundo);
        color:black;
        font-size: 64px;
        padding: 10px;
    }
    .img-ini{
        width: 50%;
    }
    .desc-solo {
        display: grid;
    }
    .info{
        grid-template-columns: 100% 100% 100%;
        grid-template-areas: "item item item";
    }
}

